{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "outDir": "dist",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": ["src/**/*.*"]
}
